# ScheduledShutdown

./: README.md  ScheduledShutdown.sln
ScheduledShutdown/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ScheduledShutdown.csproj  Utils.cs  app.manifest
ScheduledShutdown/Models/: UpsVariable.cs
ScheduledShutdown/Properties/: Settings.Designer.cs
ScheduledShutdown/Services/: WinNUTService.cs
